<?xml version="1.0"?><project>
  <parent>
    <artifactId>osfe</artifactId>
    <groupId>com.qagen.osfe</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>osfe-engine</artifactId>
  <name>osfe-engine</name>

  <dependencies>
    <dependency>
      <groupId>com.qagen.osfe</groupId>
      <artifactId>osfe-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.qagen.osfe</groupId>
      <artifactId>osfe-dataAccess</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.qagen.osfe</groupId>
      <artifactId>osfe-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>