# open-source-feed-engine

./: FeedDirectoryStructure.md  FeedEngineDatabase.md  FeedEngineLifeCycleExampleI.md  FeedEngineLifeCycleExampleII.md  FeedFileLifeCycle.md  FeedJobLifeCycle.md  FeedProcessingLifeCycle.md  MavenPackagingInstructions.md  MavenToIvy.groovy  OSFEDB.md  OSFEDatabaseTables.md  OSFE_INSTALL.md  PhaseEvents.md  PhaseOverview.md  PreFeedFilePhase.md  ProjectHome.md  README  ServiceConfigElement.md  ServiceOverview.md  TCheckPoint.md  TDataSource.md  TErrorLog.md  TFeed.md  TFeedDirection.md  TFeedFile.md  TFeedFileState.md  TFeedGroup.md  TFeedJob.md  TFeedJobState.md  TFeedMonitor.md  TFeedPhaseStats.md  TFeedProtocol.md  TFeedQueue.md  TFeedQueueState.md  TFeedQueueType.md  TFeedRole.md  TFeedType.md  TFeedUser.md  WebConsole.md  batchEventPhase.md  (+6 more)
osfe-common/: pom.xml
osfe-common/src/main/java/com/qagen/osfe/common/: CommonConstants.java  CommonException.java
osfe-common/src/main/java/com/qagen/osfe/common/utils/: ElapsedTime.java  HeapStats.java  RoundingHelper.java  StringUtil.java
osfe-core/: pom.xml
osfe-core/src/main/java/com/qagen/osfe/core/: BufferedFeedFileWriter.java  CheckpointAble.java  CheckpointHandler.java  CheckpointService.java  Checkpointable.java  Configurable.java  Contextable.java  EngineContext.java  EngineException.java  EngineService.java  ExceptionHandler.java  ExceptionService.java  ExecutionService.java  FeedDirectory.java  FeedDocumentReader.java  FeedErrorException.java  FeedFileReader.java  FeedFileWriter.java  FeedJobManager.java  FeedLifeCycleService.java  Initializeable.java  Loader.java  MainLifeCycleService.java  Phase.java  PhaseHandler.java  ProcessPhase.java  Splitter.java
osfe-core/src/main/java/com/qagen/osfe/core/cmdlnUtils/: CreateFeedDirectories.java  FailAllForFeedId.java  (+11 more)
osfe-dataAccess/: build.xml  pom.xml
osfe-dataAccess/src/main/java/com/qagen/osfe/programData/: ConfigFileLoader.java  ProgramDataException.java
osfe-dataAccess/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
osfe-webapp/: build.xml
osfe-webapp/src/main/resources/: StripesResources.properties
osfe-webapp/src/main/webapp/: index.jsp
osfe-webapp/src/main/webapp/WEB-INF/: web.xml
osfe-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/: feed_datasource_list.jsp  home.jsp  management_forms_home.jsp  query_forms_home.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feed_datasource/: list.jsp  modify.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feed_files/: list.jsp  stats.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feed_group/: modify.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feed_protocol/: list.jsp  modify.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feed_type/: list.jsp  modify.jsp
osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/feeds/: list.jsp  modify.jsp
osfe-webapp/src/main/webapp/layout/: _footer.jsp  default.jsp  home_menu.jsp  management_forms.jsp  management_forms_menu.jsp  query_forms.jsp  query_forms_menu.jsp
osfe-webapp/src/main/webapp/scripts/: common.js  feed_datasource_list.js  feed_file_list.js  feed_group_list.js  feed_list.js
osfe-webapp/src/main/webapp/scripts/jquery/jqGrid/: jquery.jqGrid.js
osfe-webapp/src/main/webapp/styles/: boxy.css  main.css
osfe-webapp/src/main/webapp/styles/jqGrid/themes/green/: grid.css
trunk/: MavenToIvy.groovy  OSFE_INSTALL  README  bin.xml  build.properties  build.xml  ivy.xml  pom.xml
trunk/install/database/mysql/config/common/: config.properties
trunk/install/database/mysql/schema/ddl/ver1.0/: create.ddl  drop.ddl  populate.sql
trunk/install/database/scripts/: DBLoader.xml
trunk/osfe-common/: build.xml
trunk/osfe-core/: build.xml
trunk/osfe-dataAccess/: pom.xml
trunk/osfe-dataAccess/src/main/resources/: OSFEContext.xml  SqlMapConfig.xml  applicationContext.xml
trunk/osfe-dataAccess/src/test/java/com/qagen/osfe/: AppTest.java
trunk/osfe-engine/: build.xml  pom.xml
trunk/osfe-examples/: feed_engine.sh  pom.xml  process_feeds.sh
trunk/osfe-examples/partnerConfig/acme/qagen/accountd/request/: config.xml
trunk/osfe-examples/partnerConfig/acme/qagen/test/request/: config.xml
trunk/osfe-examples/partnerConfig/acme/qagen/testd/request/: config.xml
trunk/osfe-examples/partnerConfig/acme/qagen/testf/request/: config.xml
trunk/osfe-examples/partnerConfig/acme/qagen/testx/request/: config.xml
trunk/osfe-examples/partnerConfig/xsd/: Beans.xsd  Components.xsd  ConfigLoader.xsd  DelimitedColumns.xsd  DelimitedFile.xsd  DelimitedRows.xsd  EventPhases.xsd  FeedConfig.xsd  FileNameFormat.xsd  FixedColumns.xsd  FixedRows.xsd  Phases.xsd  Properties.xsd  SaxPhases.xsd  Services.xsd  Splitters.xsd
trunk/osfe-examples/programData/: config.xml
trunk/osfe-examples/programData/feed/: config.xml
trunk/osfe-examples/programData/feedDataSource/: config.xml
trunk/osfe-examples/programData/feedGroup/: config.xml
trunk/osfe-examples/programData/feedMonitor/: config.xml
trunk/osfe-examples/programData/feedRole/: config.xml
trunk/osfe-examples/programData/feedType/: config.xml
trunk/osfe-webapp/: build.xml  pom.xml
trunk/osfe-webapp/src/main/resources/: StripesResources.properties  log4j.properties
trunk/osfe-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/osfe-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
trunk/osfe-webapp/src/main/webapp/WEB-INF/jsp/auth/: datasource.jsp  feed_datasource_list.jsp  home.jsp  query_forms_home.jsp  scheduling_forms_home.jsp
trunk/osfe-webapp/src/main/webapp/layout/: _header.jsp  default.jsp  home.jsp
trunk/osfe-webapp/src/main/webapp/scripts/: feed_datasource_list.js  feed_file_list.js  feed_jobs_list.js  feed_list.js  feed_protocol_list.js  feed_type_list.js  login.js  modify_feed.js
trunk/osfe-webapp/src/main/webapp/scripts/jquery/jqGrid/: jquery.jqGrid.js
trunk/osfe-webapp/src/main/webapp/styles/: boxy.css  confirm.css  main.css  ui.datepicker.css
trunk/scripts/osfe/: ProgramDataReader.sh  RejectFeed.sh  RetryFeed.sh  RunInboundFeed.sh
(+513 files in other folders)
