<?xml version="1.0" ?>
<project name="osfe-package" basedir="." default="package.src" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="lib.dir" value="lib"/>
  <property name="deploy.lib.dir" value="${lib.dir}/deploy" />
  <property name="build.lib.dir" value="${lib.dir}/build" />
  <property name="test.lib.dir" value="${lib.dir}/test"/>
  <property name="web.lib.dir" value="${lib.dir}/web" />
  <property name="classes.dir" value="${basedir}/classes" />
  
  <property name="common.java.src.dir" value="${basedir}/osfe-common/src/main/java" />
  <property name="common.resource.src.dir" value="${basedir}/osfe-common/src/main/resources" />

  <property name="core.java.src.dir" value="${basedir}/osfe-core/src/main/java" />
  <property name="core.resource.src.dir" value="${basedir}/osfe-core/src/main/resources" />

  <property name="dataAccess.java.src.dir" value="${basedir}/osfe-dataAccess/src/main/java" />
  <property name="dataAccess.resource.src.dir" value="${basedir}/osfe-dataAccess/src/main/resources" />

  <property name="engine.java.src.dir" value="${basedir}/osfe-engine/src/main/java" />
  <property name="engine.resource.src.dir" value="${basedir}/osfe-engine/src/main/resources" />

  <property name="examples.java.src.dir" value="${basedir}/osfe-examples/src/main/java" />
  <property name="examples.resource.src.dir" value="${basedir}/osfe-examples/src/main/resources" />

  <property name="webapp.java.src.dir" value="${basedir}/osfe-webapp/src/main/java" />
  <property name="webapp.resource.src.dir" value="${basedir}/osfe-webapp/src/main/resources" />


  <property name="ivy.install.version" value="2.0.0-beta1"/>
  <property name="ivy.jar.file" value="${build.lib.dir}/ivy.jar"/>

  <path id="library.path">
    <fileset dir="${deploy.lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${build.lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${test.lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="target"/>
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${build.lib.dir}" />
    <mkdir dir="${deploy.lib.dir}" />
    <mkdir dir="${test.lib.dir}" />
  </target>

  <target name="compile-all">
    <delete dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}" />
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${common.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${common.resource.src.dir}" includes="**/*"/>
    </copy>
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${dataAccess.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${dataAccess.resource.src.dir}" includes="**/*"/>
    </copy>
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${core.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${core.resource.src.dir}" includes="**/*"/>
    </copy>
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${engine.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${engine.resource.src.dir}" includes="**/*"/>
    </copy>
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${examples.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${examples.resource.src.dir}" includes="**/*"/>
    </copy>
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${webapp.java.src.dir}" destdir="${classes.dir}" source="1.6" classpathref="library.path">
      <classpath location="classes" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${webapp.resource.src.dir}" includes="**/*"/>
    </copy>
  </target>
 


  <target name="download-ivy" unless="skip.download" depends="init">
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy">
    <path id="build.lib.path">
      <fileset dir="${build.lib.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="build.lib.path"/>
  </target>

  <target name="update" depends="install-ivy" description="Download project dependencies">
    <!--<ivy:settings file="ivysettings.xml" />-->
    <ivy:retrieve conf="deploy" pattern="${deploy.lib.dir}/[artifact]-[revision].[ext]"/>
    <ivy:retrieve conf="build" pattern="${build.lib.dir}/[artifact]-[revision].[ext]"/>
    <ivy:retrieve conf="test" pattern="${test.lib.dir}/[artifact]-[revision].[ext]"/>

    <get dest="${deploy.lib.dir}/stripes-1.5.911.jar" src="http://www.paradigmcoders.net/tools/stripes/rev/911/stripes.jar" />
  
  </target>

  <!--
  <target name="svn.checkout.rev">
		<delete dir="svncheckout" />
		<exec executable="svn">
			<arg value="co" />
			<arg value="https://stripes.svn.sourceforge.net/svnroot/stripes/trunk" />
			<arg value="svncheckout" />      
		</exec>
	</target>
  -->

  <target name="package.src" depends="init">
    <tar destfile="target/osfe-src.tar">
      <tarfileset dir="osfe-common/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-core/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-dataAccess/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-engine/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-examples/src">
        <include name="**/*"/>
      </tarfileset>
    </tar>
    <gzip src="target/osfe-src.tar" destfile="target/osfe-1.0-src.tar.gz"/>
    <delete file="target/osfe-src.tar"/>
  </target>

</project>