<?xml version="1.0" ?>
<project name="osfe" basedir="." default="package.src" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="build.properties" />
  <property name="lib.dir" value="lib"/>
  <property name="deploy.lib.dir" value="${lib.dir}/deploy" />
  <property name="build.lib.dir" value="${lib.dir}/build" />
  <property name="test.lib.dir" value="${lib.dir}/test"/>
  <property name="web.lib.dir" value="${lib.dir}/web" />
  <property name="classes.dir" value="${basedir}/classes" />


  <property name="ivy.install.version" value="2.0.0-beta1"/>
  <property name="ivy.jar.file" value="${build.lib.dir}/ivy.jar"/>

  <path id="library.path">
    <fileset dir="${deploy.lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${build.lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${test.lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="target"/>
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${build.lib.dir}" />
    <mkdir dir="${deploy.lib.dir}" />
    <mkdir dir="${test.lib.dir}" />
  </target>

  <target name="compile-all">
    <delete dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}" />
    <ant inheritall="false" antfile="${common.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${dataAccess.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${core.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${engine.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${webapp.module.dir}/build.xml" target="compile" />
  </target>
 


  <target name="download-ivy" unless="skip.download" depends="init">
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy">
    <path id="build.lib.path">
      <fileset dir="${build.lib.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="build.lib.path"/>
  </target>

  <target name="update" depends="install-ivy" description="Download project dependencies">
    <!--<ivy:settings file="ivysettings.xml" />-->
    <ivy:retrieve conf="deploy" pattern="${deploy.lib.dir}/[artifact]-[revision].[ext]"/>
    <ivy:retrieve conf="build" pattern="${build.lib.dir}/[artifact]-[revision].[ext]"/>
    <ivy:retrieve conf="test" pattern="${test.lib.dir}/[artifact]-[revision].[ext]"/>

    <get dest="${deploy.lib.dir}/stripes-1.5.911.jar" src="http://www.paradigmcoders.net/tools/stripes/rev/911/stripes.jar" />
  
  </target>

  <!--
  <target name="svn.checkout.rev">
		<delete dir="svncheckout" />
		<exec executable="svn">
			<arg value="co" />
			<arg value="https://stripes.svn.sourceforge.net/svnroot/stripes/trunk" />
			<arg value="svncheckout" />      
		</exec>
	</target>
  -->

  <target name="package.src" depends="init">
    <tar destfile="target/osfe-src.tar">
      <tarfileset dir="osfe-common/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-core/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-dataAccess/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-engine/src">
        <include name="**/*"/>
      </tarfileset>
      <tarfileset dir="osfe-examples/src">
        <include name="**/*"/>
      </tarfileset>
    </tar>
    <gzip src="target/osfe-src.tar" destfile="target/osfe-1.0-src.tar.gz"/>
    <delete file="target/osfe-src.tar"/>
  </target>

</project>