<ivy-module version="1.0">
  <info organisation="org" module="standalone" revision="working"/>
  <configurations defaultconfmapping="deploy->*">
    <conf name="build"/>
    <conf name="deploy"/>
    <conf name="web" />
  </configurations>
  <dependencies>

    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-naming" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-annotations" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-ant" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-plus" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-util" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty-naming" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jetty" rev="6.1.9" conf="build->*"/>
    <dependency transitive="false" org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.9" conf="build->*" />
    <dependency transitive="false" org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.9" conf="build->*" />
    <dependency transitive="false" org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.9" conf="build->*" />
    <dependency transitive="false" org="org.eclipse.jdt" name="core" rev="3.1.1" conf="build->*" />

    <dependency transitive="false" org="commons-fileupload" name="commons-fileupload" rev="1.1.1" conf="deploy->*" />
    <dependency transitive="false" org="commons-io" name="commons-io" rev="1.2"/>
    <dependency transitive="false" org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency transitive="false" org="org.springframework" name="spring-aop" rev="2.5.4"/>
    <dependency transitive="false" org="org.springframework" name="spring-beans" rev="2.5.4" />
    <dependency transitive="false" org="org.springframework" name="spring-context" rev="2.5.4" />
    <dependency transitive="false" org="org.springframework" name="spring-jdbc" rev="2.5.4" />
    <dependency transitive="false" org="org.springframework" name="spring-core" rev="2.5.4" />
    <dependency transitive="false" org="org.springframework" name="spring-orm" rev="2.5.4"  />
    <dependency transitive="false" org="org.springframework" name="spring-tx" rev="2.5.4"/>
    <dependency transitive="false" org="aopalliance" name="aopalliance" rev="1.0"/>
    <dependency transitive="false" org="commons-collections" name="commons-collections" rev="3.2.1" />
    <dependency transitive="false" org="commons-beanutils" name="commons-beanutils" rev="1.7.0" />
    <dependency transitive="false" org="commons-dbcp" name="commons-dbcp" rev="1.2.2" />
    <dependency transitive="false" org="commons-lang" name="commons-lang" rev="2.4" />
    <dependency transitive="false" org="commons-pool" name="commons-pool" rev="1.3"/>
    <dependency transitive="false" org='dom4j' name='dom4j' rev='1.6.1' />

  </dependencies>
</ivy-module>
