<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>
        Provides security tags for use with the stripes web framework.
    </description>
    <display-name>Stripes Security Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>stripes</short-name>
    <uri>http://www.qagen.com/osfe-security.tld</uri>
    <tag>
        <description><![CDATA[
            <p>Wraps pieces of a jsp page that need to be authenticated.</p>
        ]]></description>
        <name>secure</name>
        <tag-class>com.qagen.osfe.webapp.web.tag.SecureTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The roles that are allowed to view this resource.  These roles should be a comma separated list.
            </description>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>