<?xml version="1.0"?><project>
  <parent>
    <artifactId>osfe</artifactId>
    <groupId>com.qagen.osfe</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>osfe-common</artifactId>
  <name>osfe-common</name>
  <version>1.0</version>
  <url>http://code.google.com/p/open-source-feed-engine/</url>
  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    

  </dependencies>
</project>
