osfe.version=1.0

#
# Database Properties (mysql specific)
#
mysql.driver=com.mysql.jdbc.Driver
mysql.port=3306
mysql.root.user=root
mysql.root.password=admin
mysql.url=jdbc:mysql://localhost:${mysql.port}/

#
# Database Properties
#
osfe_db.dbname=osfedb
osfe_db.user=root
osfe_db.password=admin
osfe_db.url=${mysql.url}${osfe_db.dbname}

osfeData.dir=../mysql/schema/ddl/ver1.0