osfe.version=1.0

#
# Database Properties (mysql specific)
#
mysql.driver=com.mysql.jdbc.Driver
mysql.port=3306
mysql.root.user=root
mysql.root.password=root
mysql.url=jdbc:mysql://localhost:${mysql.port}/

#
# Database Properties
#
feedengine_db.dbname=testfe
feedengine_db.user=root
feedengine_db.password=root
feedengine_db.url=${mysql.url}${feedengine_db.dbname}

feedengineData.dir=../mysql/schema/ddl/ver1.0