<?xml version="1.0" ?>
<project name="osfe-web" basedir="." default="init">

  <property file="../build.properties"/>

  <property name="build.lib.dir" value="../lib/build"/>
  <property name="deploy.lib.dir" value="../lib/deploy"/>
  <property name="java.src.dir" value="src/main/java"/>
  <property name="resource.src.dir" value="src/main/resources"/>

  <path id="library.path">
    <fileset dir="${build.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${deploy.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="jetty.lib.path">
    <fileset dir="${build.lib.dir}">
      <include name="core*.jar"/>
      <include name="jetty*.jar"/>
      <include name="jsp*.jar"/>
      <include name="servlet*.jar"/>
    </fileset>
  </path>


  <target name="clean">
    <delete dir="classes"/>
    <delete dir="dist"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" debuglevel="lines,source,vars" verbose="false" srcdir="${java.src.dir}" destdir="${basedir}/src/main/webapp/WEB-INF/classes"
           source="1.6" classpathref="library.path">
      <classpath location="${common.module.dir}/classes" />
      <classpath location="${dataAccess.module.dir}/classes" />
    </javac>
    <copy todir="${basedir}/src/main/webapp/WEB-INF/classes">
      <fileset dir="${resource.src.dir}" includes="**/*"/>
    </copy>
  </target>

  <target name="compile-dependencies">
    <ant inheritall="false" antfile="${common.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${dataAccess.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${core.module.dir}/build.xml" target="compile" />
    <ant inheritall="false" antfile="${engine.module.dir}/build.xml" target="compile" />
  </target>

  <taskdef classpathref="jetty.lib.path" resource="tasks.properties" loaderref="jetty.loader"/>

  <target name="jetty.run" depends="compile">
    <jetty tempdirectory="${basedir}/jetty-work">
      <systemproperties >
        <systemproperty name="OSFE_HOME" value="${osfe.config.path}" />
      </systemproperties>
      
      <webapp scanintervalseconds="2" warfile="src/main/webapp" contextpath="/app"
              webxmlfile="src/main/webapp/WEB-INF/web.xml">
        <classes dir="${common.module.dir}/classes"/>
        <!--<classes dir="${core.module.dir}/classes"/>-->
        <!--<classes dir="${dataAccess.module.dir}/classes"/>-->
        <!--<classes dir="${engine.module.dir}/classes"/>-->
        <classes dir="${basedir}/src/main/webapp/WEB-INF/classes" />
        <scantargets dir="${basedir}/src/main/webapp/WEB-INF/classes"/>
        <lib dir="${deploy.lib.dir}"/>
      </webapp>
    </jetty>

  </target>

</project>